<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/light.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div id="pageContainer">
        <div id="header">   
            <div id="logoContainer">
                <img alt="MTB Malaga" id="logoHeader" src="../../Content/logo_azul.png" />
			</div>
            <div id="menubar">              <!-- Menú de navegación -->
                    <ul id="navMenu">
                        <li><%: Html.ActionLink("Inicio", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Rincón del socio", "About", "Home")%></li>
                        <li><%: Html.ActionLink("Eventos", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Rutas", "About", "Home")%></li>
                        <li><%: Html.ActionLink("Estadísticas", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Pedidos", "prueba", "Home")%></li>
                    </ul> 
            </div>
            <div id="logindisplay">     <!-- DIV Log In -->
                    <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div id="body">
            <div id="mainLeft">
                    <ul id="navAdminMenu">
                        <li><%: Html.ActionLink("Contabilidad", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Gestión socios", "About", "Home")%></li>
                        <li><%: Html.ActionLink("Empresas", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Monitores", "About", "Home")%></li>
                    </ul>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="mainRight">
                <div id="cuadroTexto">
                    <p>Hola</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>iCube</p>
        </div>
    </div>
        
</body>
</html>
