<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/master.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/nav.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/slide.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />    
  <!--  <link href="../../Content/light.css" rel="stylesheet" type="text/css" /> -->
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/kendo.all.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/slide.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jsactions/captacion.js") %>" type="text/javascript"></script>
    <script>
        (function ($) {

            //cache nav
            var nav = $("#topNav");

            //add indicator and hovers to submenu parents
            nav.find("li").each(function () {
                if ($(this).find("ul").length > 0) {
                    $("<span>").text("^").appendTo($(this).children(":first"));

                    //show subnav on hover
                    $(this).mouseenter(function () {
                        $(this).find("ul").stop(true, true).slideDown();
                    });

                    //hide submenus on exit
                    $(this).mouseleave(function () {
                        $(this).find("ul").stop(true, true).slideUp();
                    });
                }
            });
        })(jQuery);
    </script> 
</head>
<body class="no-js">
        <!-- Panel -->
<div id="toppanel">
	<div id="panel">
		<div class="content clearfix">
			<div class="left">
				<h1>¡Bienvenido a MTB Málaga!</h1>
                                <img src="Content/images/mtbiker.png" ></img>
			</div>
			<div class="left">
				<!-- Login Form -->
				<form class="clearfix" action="#" method="post">
					<h1>Login</h1>
					<label class="grey" for="log">Usuario:</label>
					<input class="field" type="text" name="log" id="log" value="" size="23" />
					<label class="grey" for="pwd">Contraseña:</label>
					<input class="field" type="password" name="pwd" id="pwd" size="23" />
	            	<label><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> &nbsp;Remember me</label>
        			<div class="clear"></div>
					<input type="submit" name="submit" value="Login" class="bt_login" />
					<a class="lost-pwd" href="#">Lost your password?</a>
				</form>
			</div>
			<div class="left right">			
				<!-- Register Form -->
				<form action="#" method="post">
					<h1>¿Aun no eres miembro? ¡Inscribete!</h1>				
					<label class="grey" for="signup">Usuario:</label>
					<input class="field" type="text" name="signup" id="signup" value="" size="23" />
					<label class="grey" for="email">E-mail:</label>
					<input class="field" type="text" name="email" id="email" size="23" />
					<label>La contraseña sera enviada a tu e-mail.</label>
					<input type="submit" name="submit" value="Register" class="bt_register" />
				</form>
			</div>
		</div>
</div> <!-- /login -->	

<!-- The tab on top -->	
 <div class="tab">
		<ul class="login">
			<li class="left">&nbsp;</li>
			<li>¡Hola Visitante!</li>
			<li class="sep">|</li>
			<li id="toggle">
				<a id="open" class="open" href="#">Login | Registro</a>
				<a id="close" style="display: none;" class="close" href="#">Close Panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->
	
</div> <!--panel -->



    <div id="cabecera">
        <div id="logo">
            <img src="Content/images/logomtb.png" width="80%" height="110%"></img>
        </div>
        <nav id="topNav">
        	<ul>
            	<li><a href="#" title="Inicio">Inicio</a></li>
                <li><a href="#" title="Eventos">Eventos</a>
                	<ul>
                            <li><a href="#" title="Eventos Oficiales">Eventos Oficiales</a></li>
                            <li><a href="#" title="Eventos No Oficiales">Eventos No Oficiales</a></li>
                            <li><a href="#" title="Cursillos">Cursillos</a></li>                        
                            <li class="last"><a href="#" title="Sub Nav Link 5">Sub Nav Link 5</a></li>
                         </ul>        
                </li>
              <li><a href="#" title="Administracion">Administracion</a>
                        <ul>
                            <li><a href="#" title="Usuarios">Usuarios</a></li>
                            <li><a href="#" title="Monitores">Monitores</a></li>
                            <li><a href="#" title="Descuento de Socio">Descuento de Socio</a></li>                        
                            <li class="last"><a href="#" title="Sub Nav Link 5">Sub Nav Link 5</a></li>
                         </ul>  
              </li>
              <li><a href="#" title="Nav Link 1">Nav Link 4</a></li>
              <li class="last"><a href="#" title="Nav Link 1">Nav Link 5</a></li>
          </ul>
        </nav>
    </div>

  

<!-- MENU BAR -->




<!-- FIN MENU BAR -->

<div id="container">

    <div id="containerleft" class="container">
        <div id="leftbar">
            <ul>
                <li>
                    <a href="#"><img src="../../Content/images/UserGroup.png" width="10%" />Usuarios</a>
                </li>
                <li>
                    <a href="#"><img src="../../Content/images/UserGroup.png" width="10%" />Eventos</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="containercenter" class="container">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
		
    </div><!-- / container -->
    
    <div id="containeright" class="container">
        	
            lalal		
    </div>
  
   
    </div>
</body>
</html>