<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/master.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/nav.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/crud.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/slide.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" /> 
    <link href="../../Scripts/styles/kendo.default.min.css"  rel="stylesheet" type="text/css" />
    <link href="../../Scripts/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />		   
  
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/kendo.all.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/cultures/kendo.culture.es-ES.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/slide.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jsactions/siteMaster.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jsactions/captacion.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />		

    <script>
        (function ($) {

            //cache nav
            var nav = $("#topNav");

            //add indicator and hovers to submenu parents
            nav.find("li").each(function () {
                if ($(this).find("ul").length > 0) {
                    $("<span>").text("^").appendTo($(this).children(":first"));

                    //show subnav on hover
                    $(this).mouseenter(function () {
                        $(this).find("ul").stop(true, true).slideDown();
                    });

                    //hide submenus on exit
                    $(this).mouseleave(function () {
                        $(this).find("ul").stop(true, true).slideUp();
                    });
                }
            });
        })(jQuery);
    </script> 
</head>
<body class="no-js">
    <form runat="server">
<div id="toppanel">
<!-- #############################  PANEL DE LOGIN  ################################################################# -->	
    <div id="panel">
		<div class="content clearfix">
			<div class="left">
				<h1>¡Bienvenido a MTB Málaga!</h1>
                                <img src="../../Content/images/mtbiker.png" ></img>
			</div>
			<%
                if (Request.IsAuthenticated)
                {
            %>
                    <!-- CUIDADO! Al tener float:right el orden es: de arriba hacia abajo en la página sale de derecha a izquierda -->
                    <div id="logOutButton">
                        <%: Html.ActionLink("Cerrar sesión", "LogOff", "Account")%> 
                    </div>
                    <div id="messageContainer">
                        No tiene mensajes
                    </div>
                    <div id="userNameLabel">
                        <strong><%: Page.User.Identity.Name %></strong>
                    </div>
        <%
                }
                else
                {
        %> 
                <div id="logInButton">
                   <div class="left">
				        <!-- Login Form -->
				        <form class="clearfix" action="/Home/LogOn" method="post">
					        <h1>Login</h1>
					        <label class="grey" for="log">Usuario:</label>
					        <input class="field" type="text" name="log" id="userLogIn" value="" size="23" />
					        <label class="grey" for="pwd">Contraseña:</label>
					        <input class="field" type="password" name="pwd" id="pwdLogIn" size="23" />
	            	        <label><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> &nbsp;Recordarme</label>
        			        <div class="clear"></div>
					        <input type="button" name="submit" value="Iniciar sesión" class="bt_login" id="LogInButton" />
					        <a class="lost-pwd" href="#">¿Has olvidado tu contraseña?</a>
				        </form>
			        </div>		
			        <div class="left right">			
				        <!-- Register Form -->
					        <h1>¿Aun no eres miembro? ¡Inscríbete!</h1>	
                            <form id="registrarForm" method="post" action="Home/Registro">
					            <label class="grey" for="log">Usuario:</label>
					            <input class="field" type="text" name="log" id="nicknameRegister" value="" size="23" />
					            <label class="grey" for="pwd">Contraseña:</label>
					            <input class="field" type="password" name="pwd" id="PasswordRegister" size="23" />
                                <label class="grey" for="pwd">Repita la contraseña:</label>
					            <input class="field" type="password" name="pwd" id="PasswordConfirmationRegister" size="23" />
                                <label class="grey" for="log">Email:</label>
					            <input class="field" type="text" name="log" id="emailRegister" value="" size="23" />
					        
                                <input type="button" name="submit" value="Registrarse" class="bt_register" id="registroButton" />
                            </form>
			        </div>
                </div>
                <% } %>
		</div>
    </div> 
    <!-- ###################################### FIN LOGIN ###################################################### -->	


    <div class="tab">
		<ul class="login">
			<li class="left">&nbsp;</li>
			<li>¡Hola 
                <% if (Request.IsAuthenticated) { %> <%: Page.User.Identity.Name %> <% 
                }else{ %> visitante! <% } %>
            </li>
			<li class="sep">|</li>
			<li id="toggle">
				<a id="open" class="open" href="#"><% if (Request.IsAuthenticated) { %> Mis cosas <% 
                }else{ %> LogIn | Registro <% } %></a>
				<a id="close" style="display: none;" class="close" href="#">Cerrar panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->
	
</div> <!--panel -->



    <div id="cabecera">
        <div id="logoContainer">
            <img id="logo" src="../../Content/images/logomtb.png"></img>
        </div>
        <nav id="topNav">
        	<ul>
            	<li><a href="#" title="Inicio">Inicio</a></li>
                <li><a href="#" title="Eventos">Eventos</a>
                	<ul>
                            <li><a href="#" title="Eventos Oficiales">Eventos Oficiales</a></li>
                            <li><a href="#" title="Eventos No Oficiales">Eventos No Oficiales</a></li>
                            <li><a href="#" title="Cursillos">Cursillos</a></li>                        
                            <li class="last"><a href="#" title="Sub Nav Link 5">Sub Nav Link 5</a></li>
                         </ul>        
                </li>
              <li><a href="#" title="Administracion">Administracion</a>
                        <ul>
                            <li><a href="#" title="Usuarios">Usuarios</a></li>
                            <li><a href="#" title="Monitores">Monitores</a></li>
                            <li><a href="#" title="Descuento de Socio">Descuento de Socio</a></li>                        
                            <li class="last"><a href="#" title="Sub Nav Link 5">Sub Nav Link 5</a></li>
                         </ul>  
              </li>
              <li><a href="#" title="Nav Link 1">Nav Link 4</a></li>
              <li class="last"><a href="#" title="Nav Link 1">Nav Link 5</a></li>
          </ul>
        </nav>
    </div>

  

<!-- MENU BAR -->




<!-- FIN MENU BAR -->

        <div id="container">

            <div id="containerleft">
                <div id="leftbar">
                <%
                    if (Request.IsAuthenticated)
                    {
                %>
                    <ul>
                        <li>
                            <img src="../../Content/images/UserGroup.png" width="10%" /><%: Html.ActionLink("Monitores", "Index", "Monitores") %>
                        </li>
                        <li>
                            <img src="../../Content/images/UserGroup.png" width="10%" /><%: Html.ActionLink("Eventos", "Index", "Eventos") %>
                        </li>
                        <li>
                            <img src="../../Content/images/UserGroup.png" width="10%" /><%: Html.ActionLink("Contabilidad", "Index", "Facturas") %>
                        </li>
                        <li>
                            <img src="../../Content/images/UserGroup.png" width="10%" /><%: Html.ActionLink("Artículos", "Index", "Articulos") %>
                        </li>
                        <li>
                            <img src="../../Content/images/UserGroup.png" width="10%" /><%: Html.ActionLink("Empresas", "Index", "Empresas") %>
                        </li>
                        <li>
                            <img src="../../Content/images/UserGroup.png" width="10%" /><%: Html.ActionLink("Perfil", "Index", "Perfil") %>
                        </li>
                    </ul>
                <% 
                    }
                %>
                </div>
            </div>

            <div id="containercenter">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />		
            </div><!-- / container -->
    
            <div id="containeright">
                    lalalalala
            </div>
   
        </div>
    </form>
</body>
</html>