<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/light.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/crud.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <div id="header">   
      <!--      <div id="headerContainer">       <!-- Logo y publicidad -->
                <div id="logoContainer">
                   <img alt="MTB Malaga" id="logoHeader" src="../../Content/logo_azul.png" />
			    </div>
       <!--         
                <div id="bannerHeader">
                    <h2>Banner de publicidad</h2>
                </div>
        
            </div>
        
            <div id="menubar">              <!-- Menú de navegación -->
                    <ul id="navMenu">
                        <li><%: Html.ActionLink("Inicio", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Rincón del socio", "Light", "Home")%></li>
                        <li><%: Html.ActionLink("Eventos", "eventos", "Home")%></li>
                        <li><%: Html.ActionLink("Rutas", "About", "Home")%></li>
                        <li><%: Html.ActionLink("Estadísticas", "Index", "Home")%></li>
                        <li><%: Html.ActionLink("Prueba", "Hola", "Home")%></li>
                    </ul>    
                <div id="logindisplay">     <!-- DIV Log In -->
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
          <!--  </div> -->
        </div>
        <div id="mainLeft">
         <asp:ContentPlaceHolder ID="ContentPruebaizquierda" runat="server" />
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="mainRight">
            <p>Publi</p>
        </div>
        <div id="footer">
                <p>iCube</p>
        </div>
    </form>
</body>
</html>
