<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div id="anadirArticuloForm">

    <div id="nombreText">
    Nombre  <input id='nombreAnadirArticuloAutocomplete' />
    </div>

    <div id="imagenText">
    Imagen  <input id='imagenAnadirArticuloAutocomplete' />
    </div>

    <div id="descripcionText">
    Descripción  <input id='descripcionAnadirArticuloAutocomplete' />
    </div>

    <div id="precioText">
    Precio  <input id='precioAnadirArticuloAutocomplete' />
    </div>

<div id="anadirArticuloAceptarButton"><input type="button" class="k-button" value="Aceptar" /></div>

</div>
<div id="anadirArticuloCancelarButton"><input type="button" class="k-button" value="Cancelar" /></div>

