<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div id="editarArticuloForm">

    <div id="nombreTextEditar">
    Nombre  <input id='nombreEditarArticuloAutocomplete' />
    </div>

    <div id="imagenTextEditar">
    Imagen  <input id='imagenEditarArticuloAutocomplete' />
    </div>

    <div id="descripcionTextEditar">
    Descripción  <input id='descripcionEditarArticuloAutocomplete' />
    </div>

    <div id="precioTextEditar">
    Precio  <input id='precioEditarArticuloAutocomplete' />
    </div>

<div id="editarArticuloAceptarButton"><input type="button" class="k-button" value="Aceptar" /></div>

</div>
<div id="editarArticuloCancelarButton"><input type="button" class="k-button" value="Cancelar" /></div>